<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/calldate"
        android:layout_width="0dp"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivImg2"
        android:layout_width="144dp"
        android:layout_height="149dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mainlogo2" />

    <TextView
        android:id="@+id/call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/jua"
        android:text="신고일자"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/order"
        app:layout_constraintStart_toEndOf="@+id/ivImg2"
        app:layout_constraintTop_toTopOf="@+id/ivImg2" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jua"
        android:text="date"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/call"
        app:layout_constraintStart_toEndOf="@+id/call"
        app:layout_constraintTop_toTopOf="@+id/call"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/jua"
        android:text="접수 확인"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivImg2"
        app:layout_constraintStart_toEndOf="@+id/ivImg2"
        app:layout_constraintTop_toTopOf="@+id/ivImg2" />

    <TextView
        android:id="@+id/addr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/jua"
        android:text="위치"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivImg2"
        app:layout_constraintStart_toEndOf="@+id/ivImg2"
        app:layout_constraintTop_toBottomOf="@+id/order"
        app:layout_constraintVertical_bias="0.469" />

    <TextView
        android:id="@+id/realaddr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jua"
        android:text="주소"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/addr"
        app:layout_constraintStart_toEndOf="@+id/addr"
        app:layout_constraintTop_toTopOf="@+id/addr"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>